\relax 
\citation{A}
\citation{C}
\citation{B}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reduced Instruction Set Computing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}What is RISC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}History and Feature of RISC}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CISC \& RISC}}{1}}
\newlabel{my-label}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Pros and Cons of RISC}{1}}
\citation{ARM1}
\citation{ARM1}
\citation{ARM2}
\citation{C}
\citation{C}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Pros and Cons of RISC}}{2}}
\newlabel{pro-con}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Use of RISC Architectures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instruction format of ARM and MIPS}}{2}}
\newlabel{fig:AM}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ARM architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical IP Users}}{2}}
\newlabel{fig:User}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The first ARM Core}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ARM1 made by VLSI}}{3}}
\newlabel{fig:AM}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Important changes of ARM Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ha vs Von}}{3}}
\newlabel{fig:HV}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\bibcite{Textbook}{1}
\bibcite{A}{2}
\bibcite{B}{3}
\bibcite{C}{4}
\bibcite{D}{5}
\bibcite{ARM1}{6}
\bibcite{ARM2}{7}
\bibcite{ARM3}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SIMD}}{4}}
\newlabel{fig:SIMD}{{5}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
